# Selenium-code

seleniumlearning/: pom.xml
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t01_openbrowser/: BrowserFactory.java  C1_OpenChromeBrowser.java  C2_TestCase_Factory.java
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t02_openURL/: C1_OpenUrl_Using_GetMethod.java  C2_Using_NavigateInterface_ToMethod.java  C3_Using_NavigateInterface_ToMethod2.java
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t03_refresh_forward_backward/: C2_Using_NavigateInterface_forward_backward_refresh.java
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t04_maximize_minimize_browser/: C2_Using_NavigateInterface_maximize_minimize.java
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t05_locate_find_do_action/: EnterText_fb_UserID_Textbox.java
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t06_select_from_dropdown/: FB_NewAccount_DOB_using_ArrayList.java  FB_NewAccount_DOB_using_SelectClassMethods.java
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t07_using_FingByAnnotation/: UseFindByAnnotation.java
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t08_FluentWait/: UseFluentWait.java
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t09_w3schools_ClickLinks/: ClickLinks_FindBy.java  CloseQuitWindow_JavaCode.java  w3schools_ClickLinks.java  w3schools_ClickLinks_RelativeLocator.java
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t10_Swtiches/: C01_SwitchToFrame.java  C02_SwitchToAlert.java  C03_SwitchFromFrameToMainPage.java  C04_irctc_SwitchWindows.java
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t11_MouseKeyboardActions/: Mouse_RightClick_3DownArrows.java  Tab_Tab_ShiftTab.java
seleniumlearning/src/test/java/com/excelr/seleniumlearning/t12_dataFromProperties/: BrowserFactory.java  OpenRequiredBrowser.java
seleniumlearning/testdata/: mytestdata.properties
